# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 23e3a4211a3d0ee1f67b5a62a9980a593e3a30441b4cca20f172a0574f1a27a7cea43f652351d36d76b46c1ecdbd2d21b60d2cd823ff7371eb5981855f079f4d

test:
  secret_key_base: f6a008c51ae3518bb1a1b02e180fa8eadc15488b1422f2e1f5812b9c45eb2e8da8779d269022d57f0a6d4397d345c6e428006a6a9c588a0dda936ea300ceaa46

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
